### ISSUE TITLE
求助单线程 IO 设置

### ISSUE THREAD

**Issue by AdjWang** [zhllxt/asio2#75]
您好，我想同时启动 http, tcp 和 udp 服务，并且让所有服务运行在单线程内，请问该如何配置？
我尝试下面这个代码，结果阻塞在 `server.start` 函数里了：
```
std::string_view host = "0.0.0.0";
std::string_view port = "8080";

auto io_ctx = std::make_shared<asio::io_context>(1);
asio2::http_server server(io_ctx.get());
// bind callbacks
// ...
server.start(host, port);
```

**Comment by zhllxt** [comment]
参考example\shared_iopool\shared_iopool.cpp的代码

```cpp
	// 1 threads
	asio2::iopool iopool(1);

	// iopool must start first, othwise the server.start will blocked forever.
	iopool.start();

	asio2::tcp_server server1(iopool.get(0));
	asio2::http_server server2(iopool.get(0));


	// must call iopool.stop() before exit.
	iopool.stop();

```

**Comment by AdjWang** [comment]
正常工作了，非常感谢！

**Comment by AdjWang** [comment]
还想请教下析构时序问题。我有一部分需要运行时动态释放的`asio2::tcp_client`对象，另一些是全局的不必释放。如果 `tcp_server.reset()` 在 `iopool.stop()` 之前执行就会出错，请问该如何正确释放 `asio2::tcp_client`？
```
#include <iostream>

#include "asio2/asio2.hpp"

int main() {
    asio2::iopool iopool(1);
    iopool.start();
    auto tcp_server = std::make_unique<asio2::tcp_server>(iopool.get(0));
    // ... other static handles, never release
    tcp_server->start("0.0.0.0", "8080");
    std::cout << "tcp server stopped: " << tcp_server->is_stopped() << "\n";
    tcp_server->stop();
    std::cout << "tcp server stopped: " << tcp_server->is_stopped() << "\n";
    tcp_server.reset(); // <<<<<<<<<<<< how to free?
    
    while(std::getchar() != '\n');
    iopool.stop();
    return 0;
}
```
报错信息：
```
adjwang@DESKTOP-J8LS933:~/testserver$ ./bin/debug/test_client_reclaim
tcp server stopped: 0
tcp server stopped: 0
Segmentation fault (core dumped)
```
使用 memory sanitizer 跟踪：
```
adjwang@DESKTOP-J8LS933:~/testserver$ LD_PRELOAD=$(gcc -print-file-name=libasan.so) ./bin/debug/test_client_reclaim
tcp server stopped: 0
tcp server stopped: 0
AddressSanitizer:DEADLYSIGNAL
=================================================================
==70980==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x55e7ee0efd32 bp 0x7f24356fdd10 sp 0x7f24356fdd00 T1)
==70980==The signal is caused by a READ memory access.
==70980==Hint: address points to the zero page.
    #0 0x55e7ee0efd32 in asio::detail::io_object_impl<asio::detail::deadline_timer_service<asio::detail::chrono_time_traits<std::chrono::_V2::steady_clock, asio::wait_traits<std::chrono::_V2::steady_clock> > >, asio::any_io_executor>::get_service() 3rd/asio2/3rd/asio/detail/io_object_impl.hpp:120
    #1 0x55e7ee121ba6 in asio::basic_waitable_timer<std::chrono::_V2::steady_clock, asio::wait_traits<std::chrono::_V2::steady_clock>, asio::any_io_executor>::expires_after(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) 3rd/asio2/3rd/asio/basic_waitable_timer.hpp:618
    #2 0x55e7ee1210ba in asio2::detail::tcp_server_impl_t<asio2::tcp_server_t<asio2::tcp_session>, asio2::tcp_session>::_post_stop(std::error_code const&, std::shared_ptr<asio2::tcp_server_t<asio2::tcp_session> >, asio2::detail::state_t)::{lambda()#1}::operator()() 3rd/asio2/include/asio2/tcp/tcp_server.hpp:555
    #3 0x55e7ee120da8 in void asio2::detail::custom_alloc_handler<asio2::detail::tcp_server_impl_t<asio2::tcp_server_t<asio2::tcp_session>, asio2::tcp_session>::_post_stop(std::error_code const&, std::shared_ptr<asio2::tcp_server_t<asio2::tcp_session> >, asio2::detail::state_t)::{lambda()#1}, std::integral_constant<bool, false>, asio2::detail::allocator_size_op<0ul> >::operator()<>() 3rd/asio2/include/asio2/base/detail/allocator.hpp:506
    #4 0x55e7ee120a64 in asio::detail::binder0<asio2::detail::custom_alloc_handler<asio2::detail::tcp_server_impl_t<asio2::tcp_server_t<asio2::tcp_session>, asio2::tcp_session>::_post_stop(std::error_code const&, std::shared_ptr<asio2::tcp_server_t<asio2::tcp_session> >, asio2::detail::state_t)::{lambda()#1}, std::integral_constant<bool, false>, asio2::detail::allocator_size_op<0ul> > >::operator()() 3rd/asio2/3rd/asio/detail/bind_handler.hpp:55
    #5 0x55e7ee1200d3 in void asio::io_context::basic_executor_type<asio2::detail::handler_allocator<asio2::detail::tcp_server_impl_t<asio2::tcp_server_t<asio2::tcp_session>, asio2::tcp_session>::_post_stop(std::error_code const&, std::shared_ptr<asio2::tcp_server_t<asio2::tcp_session> >, asio2::detail::state_t)::{lambda()#1}, std::integral_constant<bool, false>, asio2::detail::allocator_size_op<0ul> >, 0ul>::execute<asio::detail::binder0<asio2::detail::custom_alloc_handler<asio2::detail::tcp_server_impl_t<asio2::tcp_server_t<asio2::tcp_session>, asio2::tcp_session>::_post_stop(std::error_code const&, std::shared_ptr<asio2::tcp_server_t<asio2::tcp_session> >, asio2::detail::state_t)::{lambda()#1}, std::integral_constant<bool, false>, asio2::detail::allocator_size_op<0ul> > > >(asio::detail::binder0<asio2::detail::custom_alloc_handler<asio2::detail::tcp_server_impl_t<asio2::tcp_server_t<asio2::tcp_session>, asio2::tcp_session>::_post_stop(std::error_code const&, std::shared_ptr<asio2::tcp_server_t<asio2::tcp_session> >, asio2::detail::state_t)::{lambda()#1}, std::integral_constant<bool, false>, asio2::detail::allocator_size_op<0ul> > >&&) const 3rd/asio2/3rd/asio/impl/io_context.hpp:282
    #6 0x55e7ee11fb7e in void asio::detail::initiate_dispatch_with_executor<asio::io_context::basic_executor_type<std::allocator<void>, 0ul> >::operator()<asio2::detail::custom_alloc_handler<asio2::detail::tcp_server_impl_t<asio2::tcp_server_t<asio2::tcp_session>, asio2::tcp_session>::_post_stop(std::error_code const&, std::shared_ptr<asio2::tcp_server_t<asio2::tcp_session> >, asio2::detail::state_t)::{lambda()#1}, std::integral_constant<bool, false>, asio2::detail::allocator_size_op<0ul> > >(asio2::detail::custom_alloc_handler<asio2::detail::tcp_server_impl_t<asio2::tcp_server_t<asio2::tcp_session>, asio2::tcp_session>::_post_stop(std::error_code const&, std::shared_ptr<asio2::tcp_server_t<asio2::tcp_session> >, asio2::detail::state_t)::{lambda()#1}, std::integral_constant<bool, false>, asio2::detail::allocator_size_op<0ul> >&&, std::enable_if<execution::is_executor<std::conditional<true, asio::io_context::basic_executor_type<std::allocator<void>, 0ul>, asio2::detail::custom_alloc_handler<asio2::detail::tcp_server_impl_t<asio2::tcp_server_t<asio2::tcp_session>, asio2::tcp_session>::_post_stop(std::error_code const&, std::shared_ptr<asio2::tcp_server_t<asio2::tcp_session> >, asio2::detail::state_t)::{lambda()#1}, std::integral_constant<bool, false>, asio2::detail::allocator_size_op<0ul> > >::type>::value, void>::type*, std::enable_if<!detail::is_work_dispatcher_required<std::decay<asio2::detail::custom_alloc_handler<asio2::detail::tcp_server_impl_t<asio2::tcp_server_t<asio2::tcp_session>, asio2::tcp_session>::_post_stop(std::error_code const&, std::shared_ptr<asio2::tcp_server_t<asio2::tcp_session> >, asio2::detail::state_t)::{lambda()#1}, std::integral_constant<bool, false>, asio2::detail::allocator_size_op<0ul> > >::type, asio::io_context::basic_executor_type<std::allocator<void>, 0ul> >::value, void>::type*) const 3rd/asio2/3rd/asio/detail/initiate_dispatch.hpp:105
    #7 0x55e7ee11f993 in _ZN4asio6detail31completion_handler_async_resultIN5asio26detail20custom_alloc_handlerIZNS3_17tcp_server_impl_tINS2_12tcp_server_tINS2_11tcp_sessionEEES7_E10_post_stopERKSt10error_codeSt10shared_ptrIS8_ENS3_7state_tEEUlvE_St17integral_constantIbLb0EENS3_17allocator_size_opILm0EEEEEJFvvEEE8initiateINS0_31initiate_dispatch_with_executorINS_10io_context19basic_executor_typeISaIvELm0EEEEETkNS_22completion_handler_forIDpT0_EESL_JEEEvOT_OT0_DpOT1_ 3rd/asio2/3rd/asio/async_result.hpp:272
    #8 0x55e7ee11f95c in _ZN4asio14async_initiateIN5asio26detail20custom_alloc_handlerIZNS2_17tcp_server_impl_tINS1_12tcp_server_tINS1_11tcp_sessionEEES6_E10_post_stopERKSt10error_codeSt10shared_ptrIS7_ENS2_7state_tEEUlvE_St17integral_constantIbLb0EENS2_17allocator_size_opILm0EEEEETpTkNS_20completion_signatureEJFvvEENS_6detail31initiate_dispatch_with_executorINS_10io_context19basic_executor_typeISaIvELm0EEEEEJEEENS_10constraintIXsr6detail31async_result_has_initiate_memfnIT_DpT0_EE5valueEDTclsr12async_resultINSt5decayISU_E4typeESW_EE8initiatescT1_fp_scSU_fp0_spscT2_fp1_EEE4typeEOS10_RNS_13type_identityISU_E4typeEDpOS11_ 3rd/asio2/3rd/asio/async_result.hpp:569
    #9 0x55e7ee11f781 in _ZN4asio8dispatchINS_10io_contextETkNS_20completion_token_forIFvvEEEN5asio26detail20custom_alloc_handlerIZNS5_17tcp_server_impl_tINS4_12tcp_server_tINS4_11tcp_sessionEEES9_E10_post_stopERKSt10error_codeSt10shared_ptrISA_ENS5_7state_tEEUlvE_St17integral_constantIbLb0EENS5_17allocator_size_opILm0EEEEEEEDTcl14async_initiateIT0_S3_Ecl7declvalINS_6detail31initiate_dispatch_with_executorINT_13executor_typeEEEEEfp0_EERSR_OSO_NS_10constraintIXsr14is_convertibleISV_RNS_17execution_contextEEE5valueEiE4typeE 3rd/asio2/3rd/asio/dispatch.hpp:187
    #10 0x55e7ee11f491 in asio2::detail::tcp_server_impl_t<asio2::tcp_server_t<asio2::tcp_session>, asio2::tcp_session>::_post_stop(std::error_code const&, std::shared_ptr<asio2::tcp_server_t<asio2::tcp_session> >, asio2::detail::state_t) 3rd/asio2/include/asio2/tcp/tcp_server.hpp:542
    #11 0x55e7ee11eb2d in asio2::detail::tcp_server_impl_t<asio2::tcp_server_t<asio2::tcp_session>, asio2::tcp_session>::_do_stop(std::error_code const&, std::shared_ptr<asio2::tcp_server_t<asio2::tcp_session> >) 3rd/asio2/include/asio2/tcp/tcp_server.hpp:531
    #12 0x55e7ee212e37 in asio2::detail::tcp_server_impl_t<asio2::tcp_server_t<asio2::tcp_session>, asio2::tcp_session>::stop()::{lambda()#1}::operator()() 3rd/asio2/include/asio2/tcp/tcp_server.hpp:142
    #13 0x55e7ee212cd5 in asio2::detail::post_cp<asio2::tcp_server_t<asio2::tcp_session>, void>::post<asio2::detail::tcp_server_impl_t<asio2::tcp_server_t<asio2::tcp_session>, asio2::tcp_session>::stop()::{lambda()#1}>(asio2::detail::tcp_server_impl_t<asio2::tcp_server_t<asio2::tcp_session>, asio2::tcp_session>::stop()::{lambda()#1}&&)::{lambda()#1}::operator()() 3rd/asio2/include/asio2/base/impl/post_cp.hpp:61
    #14 0x55e7ee212ca8 in void asio2::detail::custom_alloc_handler<asio2::detail::post_cp<asio2::tcp_server_t<asio2::tcp_session>, void>::post<asio2::detail::tcp_server_impl_t<asio2::tcp_server_t<asio2::tcp_session>, asio2::tcp_session>::stop()::{lambda()#1}>(asio2::detail::tcp_server_impl_t<asio2::tcp_server_t<asio2::tcp_session>, asio2::tcp_session>::stop()::{lambda()#1}&&)::{lambda()#1}, std::integral_constant<bool, false>, asio2::detail::allocator_size_op<0ul> >::operator()<>() 3rd/asio2/include/asio2/base/detail/allocator.hpp:506
    #15 0x55e7ee212964 in asio::detail::binder0<asio2::detail::custom_alloc_handler<asio2::detail::post_cp<asio2::tcp_server_t<asio2::tcp_session>, void>::post<asio2::detail::tcp_server_impl_t<asio2::tcp_server_t<asio2::tcp_session>, asio2::tcp_session>::stop()::{lambda()#1}>(asio2::detail::tcp_server_impl_t<asio2::tcp_server_t<asio2::tcp_session>, asio2::tcp_session>::stop()::{lambda()#1}&&)::{lambda()#1}, std::integral_constant<bool, false>, asio2::detail::allocator_size_op<0ul> > >::operator()() 3rd/asio2/3rd/asio/detail/bind_handler.hpp:55
    #16 0x55e7ee213248 in asio::detail::executor_op<asio::detail::binder0<asio2::detail::custom_alloc_handler<asio2::detail::post_cp<asio2::tcp_server_t<asio2::tcp_session>, void>::post<asio2::detail::tcp_server_impl_t<asio2::tcp_server_t<asio2::tcp_session>, asio2::tcp_session>::stop()::{lambda()#1}>(asio2::detail::tcp_server_impl_t<asio2::tcp_server_t<asio2::tcp_session>, asio2::tcp_session>::stop()::{lambda()#1}&&)::{lambda()#1}, std::integral_constant<bool, false>, asio2::detail::allocator_size_op<0ul> > >, asio2::detail::handler_allocator<asio2::detail::post_cp<asio2::tcp_server_t<asio2::tcp_session>, void>::post<asio2::detail::tcp_server_impl_t<asio2::tcp_server_t<asio2::tcp_session>, asio2::tcp_session>::stop()::{lambda()#1}>(asio2::detail::tcp_server_impl_t<asio2::tcp_server_t<asio2::tcp_session>, asio2::tcp_session>::stop()::{lambda()#1}&&)::{lambda()#1}, std::integral_constant<bool, false>, asio2::detail::allocator_size_op<0ul> >, asio::detail::scheduler_operation>::do_complete(void*, asio::detail::scheduler_operation*, std::error_code const&, unsigned long) 3rd/asio2/3rd/asio/detail/executor_op.hpp:69
    #17 0x55e7ee0b73ea in asio::detail::scheduler_operation::complete(void*, std::error_code const&, unsigned long) 3rd/asio2/3rd/asio/detail/scheduler_operation.hpp:39
    #18 0x55e7ee0b62da in asio::detail::scheduler::do_run_one(asio::detail::conditionally_enabled_mutex::scoped_lock&, asio::detail::scheduler_thread_info&, std::error_code const&) 3rd/asio2/3rd/asio/detail/impl/scheduler.ipp:492
    #19 0x55e7ee0b56ca in asio::detail::scheduler::run(std::error_code&) 3rd/asio2/3rd/asio/detail/impl/scheduler.ipp:209
    #20 0x55e7ee0c638b in asio::io_context::run() 3rd/asio2/3rd/asio/impl/io_context.ipp:63
    #21 0x55e7ee0c5cc7 in asio2::detail::iopool::start()::{lambda()#1}::operator()() 3rd/asio2/include/asio2/base/iopool.hpp:512
    #22 0x55e7ee0c5ae4 in void std::__invoke_impl<void, asio2::detail::iopool::start()::{lambda()#1}>(std::__invoke_other, asio2::detail::iopool::start()::{lambda()#1}&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/invoke.h:61
    #23 0x55e7ee0c5aa4 in std::__invoke_result<asio2::detail::iopool::start()::{lambda()#1}>::type std::__invoke<asio2::detail::iopool::start()::{lambda()#1}>(asio2::detail::iopool::start()::{lambda()#1}&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/invoke.h:96
    #24 0x55e7ee0c5a7c in void std::thread::_Invoker<std::tuple<asio2::detail::iopool::start()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/std_thread.h:292
    #25 0x55e7ee0c5a54 in std::thread::_Invoker<std::tuple<asio2::detail::iopool::start()::{lambda()#1}> >::operator()() /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/std_thread.h:299
    #26 0x55e7ee0c5998 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<asio2::detail::iopool::start()::{lambda()#1}> > >::_M_run() /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/std_thread.h:244
    #27 0x7f2438a8cdb3  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xecdb3) (BuildId: ca77dae775ec87540acd7218fa990c40d1c94ab1)
    #28 0x7f2438c82a41 in asan_thread_start ../../../../src/libsanitizer/asan/asan_interceptors.cpp:234
    #29 0x7f2438713a93 in start_thread nptl/pthread_create.c:447
    #30 0x7f24387a0c3b in clone3 ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV 3rd/asio2/3rd/asio/detail/io_object_impl.hpp:120 in asio::detail::io_object_impl<asio::detail::deadline_timer_service<asio::detail::chrono_time_traits<std::chrono::_V2::steady_clock, asio::wait_traits<std::chrono::_V2::steady_clock> > >, asio::any_io_executor>::get_service()
Thread T1 created by T0 here:
    #0 0x7f2438d191f9 in pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:245
    #1 0x7f2438a8ceb0 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/lib/x86_64-linux-gnu/libstdc++.so.6+0xeceb0) (BuildId: ca77dae775ec87540acd7218fa990c40d1c94ab1)
    #2 0x55e7ee0c5616 in std::thread::thread<asio2::detail::iopool::start()::{lambda()#1}, , void>(asio2::detail::iopool::start()::{lambda()#1}&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/std_thread.h:164
    #3 0x55e7ee0c54f0 in decltype (::new ((void*)(0)) std::thread((std::declval<asio2::detail::iopool::start()::{lambda()#1}>)())) std::construct_at<std::thread, asio2::detail::iopool::start()::{lambda()#1}>(std::thread*, asio2::detail::iopool::start()::{lambda()#1}&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/stl_construct.h:97
    #4 0x55e7ee0be9b9 in void std::allocator_traits<std::allocator<std::thread> >::construct<std::thread, asio2::detail::iopool::start()::{lambda()#1}>(std::allocator<std::thread>&, std::thread*, asio2::detail::iopool::start()::{lambda()#1}&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/alloc_traits.h:540
    #5 0x55e7ee0be9b9 in std::thread& std::vector<std::thread, std::allocator<std::thread> >::emplace_back<asio2::detail::iopool::start()::{lambda()#1}>(asio2::detail::iopool::start()::{lambda()#1}&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/vector.tcc:117
    #6 0x55e7ee0a24d0 in asio2::detail::iopool::start() 3rd/asio2/include/asio2/base/iopool.hpp:492
    #7 0x55e7ee0a15ec in main /home/adjwang/testserver/src/bin/test_client_reclaim.cpp:7
    #8 0x7f24386a11c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #9 0x7f24386a128a in __libc_start_main_impl ../csu/libc-start.c:360
    #10 0x55e7ee0a1154 in _start (/home/adjwang/testserver/bin/debug/test_client_reclaim+0x101154) (BuildId: 4901ae01d6dd73f2bab97f1d5baab615078d6503)

==70980==ABORTING
```

**Comment by zhllxt** [comment]
改为如下即可：

```cpp
auto tcp_server = std::make_shared<asio2::tcp_server>(iopool.get(0));
```

原因：tcp_server->stop(); 完成之后，iopool中的io_context对象可能还在操纵tcp_server，也就是说tcp_server此时用的是iopool中的io_context，这导致tcp_server->stop(); 时无法完全的判断io_context是否全部stopped了（如果tcp_server没有用iopool用的io_context则可以正确判断），具体逻辑有点复杂，你大致了解就行吧。
